# java-qcmconverter-core

./: TopGradePage.html  TopGradePagePlayQuiz-Survey.html  TopGradePagePlayQuizAnimals9.html  TopGradePseudoJson.json  build.gradle
src/androidTest/java/com/qmaker/converter/core/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/qmaker/converter/core/: HtmlParser.java  QmakerConverter.java  QuizzerAppDbParser.java  TopGradeWebsiteParser.java
src/main/res/values/: strings.xml
src/test/java/com/qmaker/converter/core/: ExampleUnitTest.java
